\relax 
\citation{bracewell1986fourier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Transform}{2}}
\citation{laplace1995pierre}
\citation{hale1971functional}
\bibdata{references}
\bibcite{bracewell1986fourier}{1}
\bibcite{hale1971functional}{2}
\bibcite{laplace1995pierre}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of Joseph Fourier}}{4}}
\newlabel{fig:1}{{1}{4}}
