\begin{thebibliography}{1}

\bibitem{bracewell1986fourier}
Ronald~Newbold Bracewell and RN~Bracewell.
\newblock {\em The Fourier transform and its applications}, volume 31999.
\newblock McGraw-Hill New York, 1986.

\bibitem{hale1971functional}
Jack~K Hale.
\newblock Functional differential equations.
\newblock In {\em Analytic theory of differential equations}, pages 9--22.
  Springer, 1971.

\bibitem{laplace1995pierre}
Pierre-Simon Laplace.
\newblock {\em Pierre-Simon Laplace Philosophical Essay on Probabilities},
  volume~13.
\newblock Springer, 1995.

\end{thebibliography}
